Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: Mifare Ultralight 21
# UID is common for all formats
UID: 34 D7 08 91 43 22 D8
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 14 FB A7 E9 6F 11 40 DD E8 09 86 5A 64 A6 10 EB CD E1 B7 C3 00 13 21 5E B5 42 49 1F 1F 94 DA 5B
Mifare version: 00 34 21 01 01 00 0E 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 41
Pages read: 36
Page 0: 34 D7 08 63
Page 1: 91 43 22 D8
Page 2: 28 00 78 80
Page 3: 25 EA 96 DB
Page 4: 64 99 07 0C
Page 5: 40 6F 61 FD
Page 6: 11 5F D2 CD
Page 7: 00 00 00 00
Page 8: 00 00 00 00
Page 9: 00 00 00 00
Page 10: 00 00 00 00
Page 11: 00 00 00 00
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 00 00
Page 15: 39 38 69 DA
Page 16: 80 D6 F0 FF
Page 17: 00 00 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Page 20: 80 D6 F0 FF
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 80 D6 F0 FF
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 34 D7 08 63
Page 35: 91 43 22 D8
Page 36: 00 00 00 00
Page 37: 00 00 00 24
Page 38: 80 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 00
Failed authentication attempts: 0
